{
  "name": "deepseek-stream-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite dev --host",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^5.0.0",
    "@sveltejs/kit": "^2.5.27",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "svelte": "^5.53.10",
    "svelte-check": "^4.0.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.21"
  },
  "dependencies": {
    "highlight.js": "^11.9.0",
    "marked": "^9.1.0"
  },
  "type": "module"
}
